#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <1>;
        input-processors = <&zip_wheel_scaler 3 1>;
    };
};

&trackball_listener {
    input-processors = <&zip_xy_scaler 2 1>;  // 通常 2.0
    layer1_slow {
        layers = <1>;
        input-processors = <&zip_xy_scaler 2 5>;  // LAYER01 = 0.4
    };

    layer2_mouse {
        layers = <2>;
        input-processors = <&zip_xy_scaler 2 1>;  // MOUSE = 2.0
    };

    layer4_slow {
        layers = <3>;
        input-processors = <&zip_xy_scaler 1 10>;  // MOUSE_SLOW = 0.1
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        LeftClick {
            bindings = <&mkp MB1>;
            key-positions = <16 15>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <17 16>;
        };

        k-open01 {
            bindings = <&kp N8>;
            key-positions = <3 13>;
        };

        k-close01 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <6 16>;
        };

        k-open02 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <13 23>;
        };

        k-close02 {
            bindings = <&kp MINUS>;
            key-positions = <16 26>;
        };

        l-enter {
            bindings = <&kp ENTER>;
            key-positions = <30 31>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <27 28 29>;
        };

        down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <38 39 40>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <27 38>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <29 40>;
        };

        Sedit {
            bindings = <&MSedit>;
            key-positions = <16 17 18 36>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <6 7 8>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        MPW: M01PW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H &kp O &kp W &kp N2 &kp N4 &kp N5 &kp N6 &kp G &kp U &kp Y &kp ENTER>;
            label = "M01PW";
        };

        Mrvpn: M02rvpn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_GUI>,
                <&macro_wait_time 800>,
                <&kp TAB &kp TAB &kp DOWN_ARROW &kp RIGHT &kp RIGHT &kp ENTER>,
                <&macro_wait_time 800>,
                <&kp N1 &kp N0 &kp DOT &kp N1 &kp N8 &kp N9 &kp DOT &kp N2 &kp N1 &kp N4 &kp DOT &kp N1 &kp N5 &kp N5>,
                <&macro_wait_time 400>,
                <&kp LA(N)>,
                <&macro_wait_time 1000>,
                <&kp LA(N)>,
                <&macro_wait_time 1000>,
                <&kp R &kp V &kp P &kp N &kp BSLH &kp N4 &kp N0 &kp N8 &kp N0 &kp N5 &kp N5 &kp N3 &kp TAB &kp S &kp H &kp O &kp W &kp N2 &kp N4 &kp N5 &kp N6 &kp G &kp U &kp Y &kp ENTER>;

            label = "M02RVPN";
        };

        Mbxo: M03bxo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(TAB)>,
                <&macro_wait_time 200>,
                <&kp LA(TAB)>,
                <&macro_wait_time 200>,
                <&kp B &kp X &kp O &kp BSLH &kp N4 &kp N0 &kp N8 &kp N0 &kp N5 &kp N5 &kp N3 &kp TAB &kp S &kp H &kp O &kp W &kp N2 &kp N4 &kp N5 &kp N6 &kp G &kp U &kp Y>;

            label = "M03BXO";
        };

        Msum: M04sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp INT_KANA &kp LANG_ZENKAKUHANKAKU &kp S &kp U &kp M &kp LPAR &kp RPAR &kp ENTER>,
                <&macro_wait_time 200>,
                <&kp LEFT>;

            label = "M04SUM";
        };

        Mroundup: M05roundup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp INT_KANA &kp LANG_ZENKAKUHANKAKU &kp R &kp O &kp U &kp N &kp D &kp U &kp P &kp LPAR &kp RPAR &kp ENTER>,
                <&macro_wait_time 200>,
                <&kp LEFT>;

            label = "M05ROUNDUP";
        };

        MSedit: M06Sedit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(S) &kp LC(END) &kp E &kp D &kp I &kp T &kp DOT>,
                <&macro_wait_time 400>,
                <&to 10>;

            label = "M06SEDIT";
        };

        Msavetofav: Msavetofav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp F4 &kp LC(A) &kp LS(D) &kp COLON &kp BSLH &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp DOT &kp T &kp H &kp U &kp M &kp B &kp N &kp A &kp I &kp L &kp BSLH &kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp DOT &kp M &kp O &kp V &kp E &kp T &kp O &kp F &kp A &kp V &kp ENTER &kp LA(S)>,
                <&macro_wait_time 400>,
                <&to 9>;

            label = "MSAVETOFAV";
        };

        Msavetonotfav: Msavetonotfav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp F4 &kp LC(A) &kp LS(D) &kp COLON &kp BSLH &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp PERIOD &kp T &kp H &kp U &kp M &kp B &kp N &kp A &kp I &kp L &kp BSLH &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp DOT &kp M &kp O &kp V &kp E &kp T &kp O &kp A &kp R &kp C &kp H &kp I &kp V &kp E &kp ENTER &kp LA(S)>,
                <&macro_wait_time 400>,
                <&to 9>;

            label = "MSAVETONOTFAV";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q ESCAPE      &kp W         &kp E         &kp R  &kp T                          &kp Y  &kp U  &kp I      &kp O    &mt P BACKSPACE
&kp A             &kp S         &kp D         &kp F  &kp G                          &kp H  &kp J  &kp K      &kp L    &mt MINUS ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B                          &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LCTRL TAB     &kp LEFT_WIN  &kp LEFT_ALT  &none  &mo 1  &kp SPACE    &kp SPACE  &mo 1         &mo 7      &kp TAB  &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        LAYER01 {
            bindings = <
&kp LS(NUMBER_1)  &kp F2  &kp LG(E)  &kp LG(R)   &kp F5                                      &kp F6     &kp F7    &kp F8   &none   &kp DELETE
&none             &none   &kp LA(S)  &kp LA(F4)  &to 2                                       &to 2      &kp HOME  &kp END  &kp F9  &kp F10
&kp LS(CAPSLOCK)  &none   &to 6      &to 5       &to 4                                       &to 4      &to 5     &to 6    &none   &to 8
&MPW              &Mrvpn  &Mbxo      &none       &kp C_MENU  &kp INT_HENKAN    &kp INT_KANA  &kp GRAVE            &to 7    &none   &none
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&to 0           &none         &none         &kp R  &kp F5                          &none  &none      &kp DELETE  &none  &kp BACKSPACE
&kp A           &kp S         &kp D         &none  &none                           &none  &mkp LCLK  &mkp RCLK   &to 3  &kp ENTER
&kp LEFT_SHIFT  &kp X         &kp C         &kp V  &none                           &none  &kp LC(C)  &kp LC(V)   &none  &none
&mt LCTRL TAB   &kp LEFT_GUI  &kp LEFT_ALT  &none  &mo 1   &kp SPACE    &kp SPACE  &mo 1             &none       &none  &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE_SLOW {
            bindings = <
&to 0           &none         &none         &kp R  &kp F5                          &none  &none      &kp DELETE  &none  &kp BACKSPACE
&kp A           &kp S         &kp D         &none  &none                           &none  &mkp LCLK  &mkp RCLK   &to 2  &kp ENTER
&kp LEFT_SHIFT  &kp X         &kp C         &kp V  &none                           &none  &kp LC(C)  &kp LC(V)   &none  &none
&mt LCTRL TAB   &kp LEFT_GUI  &kp LEFT_ALT  &none  &mo 1   &kp SPACE    &kp SPACE  &mo 1             &none       &none  &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        NUMBER {
            bindings = <
&to 0             &kp NUMBER_2  &kp NUMBER_3  &kp R          &kp F4                                      &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&kp A             &kp S         &kp D         &kp SEMICOLON  &kp COLON                                   &kp KP_MINUS     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &mt KP_MINUS KP_ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V          &Msum                                       &kp KP_SLASH     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERCENT
&mt LCTRL TAB     &kp LEFT_GUI  &kp LEFT_ALT  &none          &mo 1      &kp SPACE    &kp KP_EQUAL_AS400  &kp KP_NUMBER_0                   &kp KP_DOT       &kp KP_PLUS      &mt KP_NUMLOCK ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        COUSOR {
            bindings = <
&to 0                 &kp F2        &kp F3        &kp F4     &kp F5                          &kp LC(HOME)  &kp HOME       &kp UP    &kp END      &kp DEL
&kp A                 &none         &mkp RCLK     &mkp LCLK  &none                           &kp LC(END)   &kp LEFT       &kp DOWN  &kp RIGHT    &kp ENTER
&mt LEFT_SHIFT Z      &kp X         &kp C         &kp V      &none                           &none         &kp PAGE_DOWN  &none     &kp PAGE_UP  &none
&mt LEFT_CONTROL TAB  &kp LEFT_GUI  &kp LEFT_ALT  &none      &mo 1   &kp SPACE    &kp SPACE  &mo 1                        &none     &none        &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MARK {
            bindings = <
&to 0           &none         &kp LEFT_BRACE  &kp AT_SIGN  &kp AMPERSAND                          &none           &kp EQUAL  &none  &none             &kp BACKSPACE
&kp TAB         &none         &kp DOLLAR      &kp HASH     &kp PERCENT                            &kp INT_YEN     &kp CARET  &none  &kp LEFT_BRACKET  &kp PLUS
&kp LEFT_SHIFT  &none         &none           &none        &none                                  &kp UNDERSCORE  &none      &none  &none             &none
&mt LCTRL TAB   &kp LEFT_GUI  &kp LEFT_ALT    &none        &mo 1          &kp SPACE    &kp SPACE  &mo 1                      &none  &none             &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        WIRELESS {
            bindings = <
&to 0        &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none         &none         &none                                       &none         &out OUT_USB  &out OUT_TOG  &none         &none
&none        &none           &none         &none         &none                                       &none         &none         &none         &none         &bt BT_CLR
&bootloader  &studio_unlock  &none         &none         &mo 1         &kp LEFT_GUI    &kp LEFT_GUI  &mo 1                       &none         &none         &bt BT_CLR_ALL
            >;
        };

        LAYER02 {
            bindings = <
&to 0  &none  &none  &none   &none                                 &none  &none   &none  &none  &none
&none  &none  &none  &to 9   &none                                 &none  &to 9   &none  &none  &none
&none  &none  &none  &to 11  &none                                 &none  &to 11  &none  &none  &none
&none  &none  &none  &none   &kp LEFT_GUI  &kp SPACE    &kp SPACE  &mo 1          &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(RIGHT)) LC(LG(LEFT))>;
        };

        WORK0101 {
            bindings = <
&to 0             &kp W  &kp E         &kp R  &none                                   &kp PAGE_UP    &kp LEFT_BRACKET  &kp UP_ARROW    &kp RIGHT_BRACKET  &kp BACKSPACE
&kp A             &kp S  &none         &none  &msc SCRL_UP                            &kp PAGE_DOWN  &kp LEFT          &kp DOWN_ARROW  &kp RIGHT          &kp ENTER
&mt LEFT_SHIFT Z  &kp X  &kp C         &kp V  &msc SCRL_DOWN                          &to 10         &kp HOME          &mkp LCLK       &kp END            &none
&mt LCTRL TAB     &none  &kp LEFT_ALT  &none  &kp LEFT_GUI    &kp SPACE    &kp SPACE  &kp ENTER                        &none           &none              &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(RIGHT)) LC(LG(LEFT))>;
        };

        WORK0102 {
            bindings = <
&to 0           &kp F2  &kp E         &kp R  &kp F5                                &Msavetofav      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&kp TAB         &kp S   &none         &none  &msc SCRL_DOWN                        &Msavetonotfav   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ENTER
&kp LEFT_SHIFT  &kp X   &kp C         &kp V  &msc SCRL_DOWN                        &to 9            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none
&kp LCTRL       &none   &kp LEFT_ALT  &none  &kp LEFT_GUI    &kp F11    &kp ENTER  &kp KP_NUMBER_0                   &kp PERIOD       &none            &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(RIGHT)) LC(LG(LEFT))>;
        };

        WORK02 {
            bindings = <
&to 0           &kp Q         &kp UP_ARROW    &kp R      &kp T                                 &none  &none      &mkp LCLK  &mkp RCLK  &kp BACKSPACE
&kp LEFT        &kp LEFT      &kp UP_ARROW    &kp RIGHT  &kp RIGHT                             &none  &mkp LCLK  &mkp RCLK  &none      &kp ENTER
&kp LEFT_SHIFT  &kp DOWN      &kp DOWN_ARROW  &kp V      &kp B                                 &none  &none      &none      &none      &none
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT    &none      &kp NUMBER_2  &kp SPACE    &kp SPACE  &mo 1             &none      &none      &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };
    };
};
