#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        M01PW: M01PW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H &kp O &kp W &kp N2 &kp N4 &kp N5 &kp N6 &kp G &kp U &kp Y &kp ENTER>;
            label = "M01PW";
        };

        M02rvpn: M02rvpn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_GUI>,
                <&macro_wait_time 800>,
                <&kp TAB &kp TAB &kp DOWN_ARROW &kp RIGHT &kp RIGHT &kp ENTER>,
                <&macro_wait_time 800>,
                <&kp N1 &kp N0 &kp DOT &kp N1 &kp N8 &kp N9 &kp DOT &kp N2 &kp N1 &kp N4 &kp DOT &kp N1 &kp N5 &kp N5>,
                <&macro_wait_time 400>,
                <&kp LA(N)>,
                <&macro_wait_time 1000>,
                <&kp LA(N)>,
                <&macro_wait_time 1000>,
                <&kp R &kp V &kp P &kp N &kp BSLH &kp N4 &kp N0 &kp N8 &kp N0 &kp N5 &kp N5 &kp N3 &kp TAB &kp S &kp H &kp O &kp W &kp N2 &kp N4 &kp N5 &kp N6 &kp G &kp U &kp Y &kp ENTER>;

            label = "M02RVPN";
        };

        M03bxo: M03bxo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(TAB)>,
                <&macro_wait_time 200>,
                <&kp LA(TAB)>,
                <&macro_wait_time 200>,
                <&kp B &kp X &kp O &kp BSLH &kp N4 &kp N0 &kp N8 &kp N0 &kp N5 &kp N5 &kp N3 &kp TAB &kp S &kp H &kp O &kp W &kp N2 &kp N4 &kp N5 &kp N6 &kp G &kp U &kp Y>;

            label = "M03BXO";
        };

        M04sum: M04sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp INT_KANA &kp LANG_ZENKAKUHANKAKU &kp S &kp U &kp M &kp LPAR &kp RPAR &kp ENTER>,
                <&macro_wait_time 200>,
                <&kp LEFT>;

            label = "M04SUM";
        };

        M05roundup: M05roundup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp INT_KANA &kp LANG_ZENKAKUHANKAKU &kp R &kp O &kp U &kp N &kp D &kp U &kp P &kp LPAR &kp RPAR &kp ENTER>,
                <&macro_wait_time 200>,
                <&kp LEFT>;

            label = "M05ROUNDUP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q ESCAPE  &kp W         &kp E         &kp R  &kp T                          &kp Y  &kp U  &kp I           &kp O    &kp P
&kp A         &kp S         &kp D         &kp F  &kp G                          &kp H  &kp J  &kp K           &kp L    &mt MINUS ENTER
&kp Z         &kp X         &kp C         &kp V  &kp B                          &kp N  &kp M  &kp COMMA       &kp DOT  &kp SLASH
&kp LCTRL     &kp LEFT_WIN  &kp LEFT_ALT  &none  &to 1  &kp SPACE    &kp SPACE  &to 1         &kp LEFT_SHIFT  &kp TAB  &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        LAYER {
            bindings = <
&kp LS(NUMBER_1)  &kp F2  &kp LG(E)  &kp LG(R)   &kp F5                                  &kp F6                   &kp F7    &kp F8   &trans  &kp DELETE
&none             &none   &kp LA(S)  &kp LA(F4)  &to 2                                   &to 2                    &kp HOME  &kp END  &kp F9  &kp F10
&kt LEFT_SHIFT    &trans  &trans     &trans      &trans                                  &to 3                    &to 4     &trans   &trans  &trans
&trans            &trans  &trans     &trans      &trans  &kp INT_HENKAN    &kp INT_KANA  &kp LANG_ZENKAKUHANKAKU            &trans   &trans  &none
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP_ARROW>;
        };

        MOUSE {
            bindings = <
&to 0           &none         &none         &none  &kp F5                          &none  &none      &kp DELETE  &none  &kp BACKSPACE
&kp TAB         &none         &none         &none  &none                           &none  &mkp LCLK  &mkp RCLK   &none  &kp ENTER
&kp LEFT_SHIFT  &none         &none         &none  &none                           &none  &kp LC(C)  &kp LC(V)   &none  &none
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &none  &to 1   &kp SPACE    &kp SPACE  &to 1             &none       &none  &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        NUMBER {
            bindings = <
&to 0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none                                  &kp ASTERISK     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&kp TAB         &none         &mkp RCLK     &mkp LCLK     &kp COLON                              &kp MINUS        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ENTER
&kp LEFT_SHIFT  &kp X         &kp C         &kp V         &kp SEMICOLON                          &kp SLASH        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERCENT
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &none         &mo 1          &kp SPACE    &kp EQUAL  &kp KP_NUMBER_0                   &kp PERIOD       &kp PLUS         &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        COUSOR {
            bindings = <
&to 0             &kp F2        &kp F3        &kp F4     &kp F5                          &kp LC(HOME)  &kp HOME       &kp UP    &kp END      &kp DEL
&kp TAB           &none         &mkp RCLK     &mkp LCLK  &none                           &kp LC(END)   &kp LEFT       &kp DOWN  &kp RIGHT    &kp ENTER
&kp LEFT_SHIFT    &kp X         &kp C         &kp V      &none                           &none         &kp PAGE_DOWN  &none     &kp PAGE_UP  &none
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &none      &to 1   &kp SPACE    &kp SPACE  &mo 1                        &none     &none        &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MARK {
            bindings = <
&to 0           &trans  &kp GRAVE   &kp DOUBLE_QUOTES  &kp SQT                        &trans       &trans         &trans  &trans       &trans
&kp TAB         &trans  &kp DOLLAR  &kp HASH           &kp PERCENT                    &kp INT_YEN  &kp AMPERSAND  &trans  &kp AT_SIGN  &kp TILDE
&kp LEFT_SHIFT  &trans  &trans      &trans             &trans                         &trans       &trans         &trans  &trans       &trans
&trans          &trans  &trans      &trans             &trans       &trans    &trans  &to 1                       &trans  &trans       &trans
            >;
        };

        WORK01-01 {
            bindings = <
&to 0           &kp W  &kp E         &trans  &trans                                &kp PAGE_UP    &kp LEFT_BRACKET  &kp UP_ARROW    &kp RIGHT_BRACKET  &kp BACKSPACE
&kp TAB         &kp S  &none         &trans  &trans                                &kp PAGE_DOWN  &kp LEFT          &kp DOWN_ARROW  &kp RIGHT          &kp ENTER
&kp LEFT_SHIFT  &kp X  &kp C         &kp V   &trans                                &trans         &kp HOME          &mkp LCLK       &kp END            &trans
&kp LCTRL       &none  &kp LEFT_ALT  &trans  &kp LEFT_GUI  &kp SPACE    &kp SPACE  &kp ENTER                        &trans          &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(RIGHT)) LC(LG(LEFT))>;
        };

        WORK01-02 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans
&trans  &trans  &trans  &trans  &trans                    &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans
&trans  &trans  &trans  &trans  &trans                    &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_0                   &kp PERIOD       &trans           &trans
            >;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
